steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/theglitchapp/cloud-run-source-deploy/glitch-webhook:$SHORT_SHA', '.']
images:
- 'us-central1-docker.pkg.dev/theglitchapp/cloud-run-source-deploy/glitch-webhook:$SHORT_SHA'
options:
  logging: CLOUD_LOGGING_ONLY
